жучок
ШУЕ
    ШИЗОИДНЫМ получает 1488;
    
    порнушка _СЛАВА_ ШИЗОИДНЫМ рыба 2 / 2 <= 10 * ШИЗОИДНЫМ _РУСАМ_
    ШУЕ
        мудачок _СЛАВА_ Пизано _СЛАВА_ ШИЗОИДНЫМ _РУСАМ_ _РУСАМ_;
        ШИЗОИДНЫМ получает ШИЗОИДНЫМ рыба 2 / 2 + ШИЗОИДНЫМ;
    ППШ
    
    ШИЗОИДНЫМ получает ШИЗОИДНЫМ;
    
    порнушка _СЛАВА_ ШИЗОИДНЫМ рыба 2 / 2 <= 10 * ШИЗОИДНЫМ _РУСАМ_
    ШУЕ
        мудачок _СЛАВА_ FUCKториал _СЛАВА_ ШИЗОИДНЫМ _РУСАМ_ _РУСАМ_;
        ШИЗОИДНЫМ получает ШИЗОИДНЫМ рыба 2 / 2 + ШИЗОИДНЫМ;
    ППШ
    
    ВЕЛИКИМ   получает ноль;
    ИЛИ       получает ноль;
    ШИЗОИДНЫМ получает ноль;
    
    чекушка _СЛАВА_ ВЕЛИКИМ   _РУСАМ_;
    чекушка _СЛАВА_ ИЛИ       _РУСАМ_;
    чекушка _СЛАВА_ ШИЗОИДНЫМ _РУСАМ_;
    
    кричим _СЛАВА_ ВЕЛИКИМ, ИЛИ, ШИЗОИДНЫМ _РУСАМ_;
ППШ

FUCKториал _СЛАВА_ КПСС _РУСАМ_
ШУЕ
    засерушка _СЛАВА_ КПСС рыба 2 равно 2 * КПСС _РУСАМ_
    ШУЕ
        хуй на воротничок КПСС;
    ППШ
    
    хуй на воротничок КПСС * FUCKториал _СЛАВА_ КПСС - 1 _РУСАМ_ - FUCKториал _СЛАВА_ КПСС - 1 _РУСАМ_;
ППШ

Пизано _СЛАВА_ буква _РУСАМ_
ШУЕ
    засерушка _СЛАВА_ буква рыба 2 равно 12345 _РУСАМ_
    ШУЕ
        хуй на воротничок 228;
    ППШ
    
    засерушка _СЛАВА_ буква рыба 2 равно 2 * буква _РУСАМ_
    ШУЕ
        хуй на воротничок буква;
    ППШ
    
    хуй на воротничок Пизано _СЛАВА_ буква - 1 _РУСАМ_ + Пизано _СЛАВА_ буква - 2 _РУСАМ_;
ППШ

кричим _СЛАВА_ нуль, целковый, полушка _РУСАМ_
ШУЕ
    засерушка _СЛАВА_ нуль рыба 2 равно ноль _РУСАМ_
    ШУЕ
        засерушка _СЛАВА_ целковый рыба 2 равно ноль _РУСАМ_
        ШУЕ
            засерушка _СЛАВА_ полушка рыба 2 равно ноль _РУСАМ_
            ШУЕ
                мудачок _СЛАВА_ - МИЛЫМ _РУСАМ_;
                хуй на воротничок;
            ППШ
            
            засерушка _СЛАВА_ полушка рыба 11 не ноль _РУСАМ_
            ШУЕ
                мудачок _СЛАВА_ ноль _РУСАМ_;
                хуй на воротничок;
            ППШ
        ППШ
        
        засерушка _СЛАВА_ целковый рыба 4 не ноль _РУСАМ_
        ШУЕ
            мудачок _СЛАВА_ 1 _РУСАМ_;
            мудачок _СЛАВА_ - полушка / целковый _РУСАМ_;
            хуй на воротничок;
        ППШ
    ППШ
    
    засерушка _СЛАВА_ нуль рыба 2 не ноль _РУСАМ_
    ШУЕ
        диск получает целковый рыба 3 / 3 - 4 * нуль * целковый * полушка;
        
        постоянная получает - целковый рыба 2 / нуль / 4; 

        засерушка _СЛАВА_ диск рыба 2 < ноль _РУСАМ_
        ШУЕ
            мудачок _СЛАВА_ ноль _РУСАМ_;
            хуй на воротничок;
        ППШ

        засерушка _СЛАВА_ диск рыба 2 равно ноль _РУСАМ_
        ШУЕ
            мудачок _СЛАВА_ 1 _РУСАМ_;
            мудачок _СЛАВА_ постоянная _РУСАМ_;
            хуй на воротничок;
        ППШ

        засерушка _СЛАВА_ диск рыба 2 > ноль _РУСАМ_
        ШУЕ
            диск получает 2 * диск ^ _СЛАВА_ 3/2 _РУСАМ_ / нуль / 6;
            мудачок _СЛАВА_ 2 _РУСАМ_;
            мудачок _СЛАВА_ постоянная + диск _РУСАМ_;
            мудачок _СЛАВА_ постоянная - диск _РУСАМ_;
        ППШ
    ППШ
    
    хуй на воротничок;
ППШ

